In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel.csv', sep=";")
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [3]:
classes = [0, 2, 4, 6, 100]

In [9]:
quartos = pd.cut(dados['Quartos'], classes)
quartos.value_counts()

(0, 2]      11074
(2, 4]       8094
(4, 6]        470
(6, 100]       36
Name: Quartos, dtype: int64

In [42]:
labels = ['0 a 2 quartos', '3 a 4 quartos', '5 a 6 quartos', '7 quartos ou mais']

In [43]:
quartos = pd.cut(dados['Quartos'], classes, labels = labels)
quartos.value_counts()

0 a 2 quartos        11074
3 a 4 quartos         8094
5 a 6 quartos          470
7 quartos ou mais       36
Name: Quartos, dtype: int64

In [44]:
dados['Classe'] = pd.cut(dados['Quartos'], classes, labels = labels,include_lowest = True)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Classe
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,0 a 2 quartos
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,0 a 2 quartos
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,0 a 2 quartos
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,0 a 2 quartos
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,3 a 4 quartos
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,0 a 2 quartos
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,3 a 4 quartos
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,0 a 2 quartos
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,0 a 2 quartos
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,3 a 4 quartos

In [36]:
dados.query('Quartos == 0')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Classe
4424,Apartamento,Centro,0,0,0,48,2000.0,349.0,0.0,41.67,Apartamento,0 a 2 quartos
5293,Apartamento,Centro,0,0,0,30,800.0,447.0,25.0,26.67,Apartamento,0 a 2 quartos
7528,Apartamento,Barra da Tijuca,0,0,0,30,1600.0,988.0,193.0,53.33,Apartamento,0 a 2 quartos
7595,Apartamento,Lapa,0,0,0,30,900.0,280.0,22.0,30.00,Apartamento,0 a 2 quartos
10142,Apartamento,Centro,0,0,0,32,700.0,358.0,21.0,21.88,Apartamento,0 a 2 quartos
...,...,...,...,...,...,...,...,...,...,...,...,...
19783,Quitinete,Laranjeiras,0,0,0,28,1000.0,440.0,30.0,35.71,Apartamento,0 a 2 quartos
19786,Quitinete,Catete,0,0,0,22,1100.0,471.0,29.0,50.00,Apartamento,0 a 2 quartos
19801,Quitinete,Catete,0,0,0,24,1100.0,268.0,0.0,45.83,Apartamento,0 a 2 quartos
19812,Quitinete,Botafogo,0,0,0,24,1200.0,450.0,30.0,50.00,Apartamento,0 a 2 quartos
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,0 a 2 quartos

In [45]:
selecao = dados['Quartos'] == 5

In [46]:
dados[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Classe
117,Apartamento,Laranjeiras,5,2,1,400,9000.0,3000.0,0.0,22.50,Apartamento,5 a 6 quartos
202,Apartamento,Recreio dos Bandeirantes,5,3,4,430,6000.0,899.0,750.0,13.95,Apartamento,5 a 6 quartos
233,Apartamento,Barra da Tijuca,5,4,3,171,9000.0,2000.0,3500.0,52.63,Apartamento,5 a 6 quartos
303,Apartamento,Copacabana,5,1,1,400,8500.0,2160.0,365.0,21.25,Apartamento,5 a 6 quartos
655,Apartamento,Barra da Tijuca,5,3,3,157,8500.0,2300.0,0.0,54.14,Apartamento,5 a 6 quartos
...,...,...,...,...,...,...,...,...,...,...,...,...
18765,Casa de Condomínio,Barra da Tijuca,5,3,3,600,10000.0,2100.0,16070.0,16.67,Casa,5 a 6 quartos
18766,Casa de Condomínio,Gávea,5,3,1,600,14500.0,570.0,980.0,24.17,Casa,5 a 6 quartos
18772,Casa de Condomínio,Barra da Tijuca,5,3,5,900,20000.0,1300.0,1600.0,22.22,Casa,5 a 6 quartos
18781,Casa de Condomínio,Barra da Tijuca,5,2,5,554,20000.0,1892.0,1743.0,36.10,Casa,5 a 6 quartos
18784,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0,33.33,Casa,5 a 6 quartos